@baseUrl = https://financeiro-back.onrender.com
# @baseUrl = http://192.168.1.108:3333
@authToken = {{authenticate.response.body.access_token}}

###
# @name authenticate
POST {{baseUrl}}/sessions
Content-Type: application/json

{
	"email": "admin@admin.com",
	"password": "admin"
}

###
# @name refresh_token
POST {{baseUrl}}/sessions/refresh
Content-Type: application/json

{
	"refresh_token": "uuid-do-refresh-token"
}

###
# @name logout
POST {{baseUrl}}/sessions/logout
Content-Type: application/json

{
	"refresh_token": "uuid-do-refresh-token"
}

###

# @name create_account
POST {{baseUrl}}/accounts
Content-Type: application/json

{
	"email": "admin@admin.com",
	"name": "Matheus Gabriel",
	"password": "admin"
}

###

#! Saldo

# @name amount
GET {{baseUrl}}/amount
Content-Type: application/json
Authorization: Bearer {{authToken}}
###

# @name details
GET {{baseUrl}}/details
Content-Type: application/json
Authorization: Bearer {{authToken}}
###

# @name details_filtered
GET {{baseUrl}}/details?month=3&year=2025
Content-Type: application/json
Authorization: Bearer {{authToken}}
###

# @name details_annual_projection
GET {{baseUrl}}/details/projection
Content-Type: application/json
Authorization: Bearer {{authToken}}
###

# @name details_annual_projection_filtered
GET {{baseUrl}}/details/projection?year=2025
Content-Type: application/json
Authorization: Bearer {{authToken}}
###

#! Entradas Recorrentes

# @name list_recurring_incomes
GET {{baseUrl}}/recurring-income
Content-Type: application/json
Authorization: Bearer {{authToken}}
###

# @name create_recurring_income
POST {{baseUrl}}/recurring-income
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
	"title": "Salário",
	"value": 3500,
	"dayOfMonth": 5
}
###

# @name delete_recurring_income
DELETE {{baseUrl}}/recurring-income/00000000-0000-0000-0000-000000000000
Content-Type: application/json
Authorization: Bearer {{authToken}}
###

#! Pagamentos Recorrentes

# @name list_recurring_payments
GET {{baseUrl}}/recurring-payment
Content-Type: application/json
Authorization: Bearer {{authToken}}
###

# @name create_recurring_payment
POST {{baseUrl}}/recurring-payment
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
	"title": "Aluguel",
	"value": 1200,
	"dayOfMonth": 10,
	"categoryId": "uuid-da-categoria"
}
###

# @name pay_recurring_payment
POST {{baseUrl}}/recurring-payment/00000000-0000-0000-0000-000000000000/pay
Content-Type: application/json
Authorization: Bearer {{authToken}}
###

# @name delete_recurring_payment
DELETE {{baseUrl}}/recurring-payment/00000000-0000-0000-0000-000000000000
Content-Type: application/json
Authorization: Bearer {{authToken}}
###

#! Categorias

# @name list_categories
GET {{baseUrl}}/category
Content-Type: application/json
Authorization: Bearer {{authToken}}

###

# @name filter_categories
GET {{baseUrl}}/category/filter?q=super
Content-Type: application/json
Authorization: Bearer {{authToken}}

###

# @name create_category
POST {{baseUrl}}/category
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
	"title": "Salario",
	"description": "Pagamento salario",
	"icon": "banknote",
	"color": "#22C55E"
}

###

# @name create_subcategory
POST {{baseUrl}}/category
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
	"title": "Subcategoria Custom",
	"description": "Minha sub-categoria",
	"icon": "star",
	"color": "#F59E0B",
	"parentId": "uuid-da-categoria-pai"
}

###

# @name update_category
PATCH {{baseUrl}}/category/00000000-0000-0000-0000-000000000000
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
	"title": "Novo titulo",
	"icon": "heart",
	"color": "#EF4444"
}

###

# @name delete_category
DELETE {{baseUrl}}/category/00000000-0000-0000-0000-000000000000
Content-Type: application/json
Authorization: Bearer {{authToken}}

###

#! Orçamento por Categoria

# @name list_budgets
GET {{baseUrl}}/budget
Content-Type: application/json
Authorization: Bearer {{authToken}}

###

# @name list_budgets_filtered
GET {{baseUrl}}/budget?month=3&year=2025
Content-Type: application/json
Authorization: Bearer {{authToken}}

###

# @name upsert_budget
PUT {{baseUrl}}/budget
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
	"categoryId": "00000000-0000-0000-0000-000000000000",
	"month": 3,
	"year": 2025,
	"amount": 800
}
###

# @name delete_budget
DELETE {{baseUrl}}/budget/00000000-0000-0000-0000-000000000000
Content-Type: application/json
Authorization: Bearer {{authToken}}

###

#! Detecção de Gastos Excessivos

# @name spending_insights
GET {{baseUrl}}/spending-insights
Content-Type: application/json
Authorization: Bearer {{authToken}}
###

# @name spending_insights_filtered
GET {{baseUrl}}/spending-insights?month=3&year=2025&threshold=20
Content-Type: application/json
Authorization: Bearer {{authToken}}
###

# @name debt_planner
GET {{baseUrl}}/spending-insights/debt-planner?effectiveMonthlyPayment=500
Content-Type: application/json
Authorization: Bearer {{authToken}}
###

#! Score Financeiro

# @name financial_score
GET {{baseUrl}}/financial-score
Content-Type: application/json
Authorization: Bearer {{authToken}}
###

#! Push Notifications

# @name register_push_token
POST {{baseUrl}}/push-token
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
	"token": "ExponentPushToken[xxxxxxxxxxxxxxxxxxxxxx]"
}
###

# @name remove_push_token
DELETE {{baseUrl}}/push-token
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
	"token": "ExponentPushToken[xxxxxxxxxxxxxxxxxxxxxx]"
}
###

#! Transactions

# @name list_transactions
GET {{baseUrl}}/transaction
Content-Type: application/json
Authorization: Bearer {{authToken}}

###

# @name list_transactions_filtered
GET {{baseUrl}}/transaction?month=3&year=2025&message=Banco&valueMin=10&valueMax=100
Content-Type: application/json
Authorization: Bearer {{authToken}}

###

# @name create_transaction
POST {{baseUrl}}/transaction
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
	"message": "Banco",
	"value": 20.20,
	"type": "PAY"
}

###

#! Debt

# @name list_debts
GET {{baseUrl}}/debt
Content-Type: application/json
Authorization: Bearer {{authToken}}

###

# @name list_debt
GET {{baseUrl}}/debt/9821854d-9b12-4a5e-9522-a9cc8e0bc159
Content-Type: application/json
Authorization: Bearer {{authToken}}

###

# @name create_debt
POST {{baseUrl}}/debt
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
	"title": "Gazin 2",
	"description": "pagamento da gazin 2",
	"categoryId": "uuid-da-categoria",
	"installments": [
		{
			"value": 100,
			"status": "SCHEDULE",
			"date": "2025-20-20"
		}
	]
}

###

# @name create_debt_recurrence
POST {{baseUrl}}/debt/recurrence
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
	"title": "Gazin 2",
	"description": "pagamento da gazin 2",
	"categoryId": "uuid-da-categoria",
	"value": 100,
	"installmentsCount": 10,
	"dayOfMonth": "15",
	"recurrence": "MONTHLY"
}

###

# @name delete_debt
DELETE {{baseUrl}}/debt/ec748c68-e06b-4159-9522-582e8067dc26
Content-Type: application/json
Authorization: Bearer {{authToken}}

###

#! Conta Conjunta

# @name list_joint_accounts
GET {{baseUrl}}/joint-account
Content-Type: application/json
Authorization: Bearer {{authToken}}

###

# @name create_joint_account
POST {{baseUrl}}/joint-account
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
	"name": "Conta Casa"
}

###

# @name get_joint_account
GET {{baseUrl}}/joint-account/00000000-0000-0000-0000-000000000000
Content-Type: application/json
Authorization: Bearer {{authToken}}

###

# @name joint_account_amount
GET {{baseUrl}}/joint-account/00000000-0000-0000-0000-000000000000/amount
Content-Type: application/json
Authorization: Bearer {{authToken}}

###

# @name joint_account_invite
POST {{baseUrl}}/joint-account/00000000-0000-0000-0000-000000000000/invite
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
	"email": "parceiro@email.com"
}

###

# @name joint_account_leave
POST {{baseUrl}}/joint-account/00000000-0000-0000-0000-000000000000/leave
Content-Type: application/json
Authorization: Bearer {{authToken}}

###

# @name delete_joint_account
DELETE {{baseUrl}}/joint-account/00000000-0000-0000-0000-000000000000
Content-Type: application/json
Authorization: Bearer {{authToken}}

###

# @name create_transaction_joint
POST {{baseUrl}}/transaction
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
	"message": "Supermercado",
	"value": 150,
	"type": "PAY",
	"jointAccountId": "00000000-0000-0000-0000-000000000000"
}

###

# @name list_transactions_joint
GET {{baseUrl}}/transaction?month=3&year=2025&jointAccountId=00000000-0000-0000-0000-000000000000
Content-Type: application/json
Authorization: Bearer {{authToken}}

###

#! Cartão de Crédito

# @name list_credit_cards
GET {{baseUrl}}/credit-card
Content-Type: application/json
Authorization: Bearer {{authToken}}

###

# @name create_credit_card
POST {{baseUrl}}/credit-card
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
	"name": "Nubank",
	"brand": "Mastercard",
	"limit": 5000,
	"closingDay": 15,
	"dueDay": 22,
	"lastDigits": "1234"
}

###

# @name delete_credit_card
DELETE {{baseUrl}}/credit-card/00000000-0000-0000-0000-000000000000
Content-Type: application/json
Authorization: Bearer {{authToken}}

###

# @name credit_card_invoice
GET {{baseUrl}}/credit-card/00000000-0000-0000-0000-000000000000/invoice?month=3&year=2025
Content-Type: application/json
Authorization: Bearer {{authToken}}

###

# @name credit_card_limit
GET {{baseUrl}}/credit-card/00000000-0000-0000-0000-000000000000/limit
Content-Type: application/json
Authorization: Bearer {{authToken}}

###

# @name credit_card_statement
GET {{baseUrl}}/credit-card/00000000-0000-0000-0000-000000000000/statement
Content-Type: application/json
Authorization: Bearer {{authToken}}

###

# @name credit_card_statement_filtered
GET {{baseUrl}}/credit-card/00000000-0000-0000-0000-000000000000/statement?month=3&year=2025
Content-Type: application/json
Authorization: Bearer {{authToken}}

###

# @name credit_card_risk
GET {{baseUrl}}/credit-card/00000000-0000-0000-0000-000000000000/risk
Content-Type: application/json
Authorization: Bearer {{authToken}}

###

# @name credit_card_purchase
POST {{baseUrl}}/credit-card/00000000-0000-0000-0000-000000000000/purchase
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
	"title": "Compra cartão",
	"description": "Supermercado",
	"value": 1200,
	"installmentsCount": 6
}

###

# @name credit_card_pay_invoice
POST {{baseUrl}}/credit-card/00000000-0000-0000-0000-000000000000/pay-invoice
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
	"month": 3,
	"year": 2025
}

###

#! Installment

# @name list_installment
GET {{baseUrl}}/installment?month=3&year=2026
Content-Type: application/json
Authorization: Bearer {{authToken}}

###

# @name pay_installment
PATCH {{baseUrl}}/installment/329ac95a-e6e4-485f-a344-2481575a4f6c
Content-Type: application/json
Authorization: Bearer {{authToken}}

###

# @name crete_installment
POST {{baseUrl}}/installment
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
	"value": 99,
	"debtId": "f588a152-28b8-48a2-a0a3-e925484d32e1",
	"date": "2025-02-20"
}

###

# @name delete_installment
DELETE {{baseUrl}}/installment/18f5c807-a19e-4422-bb53-c5bf26b69e3f
Content-Type: application/json
Authorization: Bearer {{authToken}}

###

#! Compras Futuras

# @name list_future_purchases
GET {{baseUrl}}/future-purchase
Content-Type: application/json
Authorization: Bearer {{authToken}}

###

# @name future_purchase_projection
GET {{baseUrl}}/future-purchase/projection
Content-Type: application/json
Authorization: Bearer {{authToken}}

###

# @name get_future_purchase
GET {{baseUrl}}/future-purchase/00000000-0000-0000-0000-000000000000
Content-Type: application/json
Authorization: Bearer {{authToken}}

###

# @name create_future_purchase
POST {{baseUrl}}/future-purchase
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
	"name": "Notebook",
	"value": 5000,
	"valueAdded": 0,
	"dateAcquisition": "2025-12-31"
}

###

# @name add_value_future_purchase
PATCH {{baseUrl}}/future-purchase/00000000-0000-0000-0000-000000000000/add-value
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
	"value": 500
}

###

# @name remove_value_future_purchase
PATCH {{baseUrl}}/future-purchase/00000000-0000-0000-0000-000000000000/remove-value
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
	"value": 200
}

###

# @name delete_future_purchase
DELETE {{baseUrl}}/future-purchase/00000000-0000-0000-0000-000000000000
Content-Type: application/json
Authorization: Bearer {{authToken}}

###

#! Relatórios

# @name reports_expenses_by_category
GET {{baseUrl}}/reports/expenses-by-category
Authorization: Bearer {{authToken}}

###

# @name reports_expenses_by_category_months
GET {{baseUrl}}/reports/expenses-by-category?months=12
Authorization: Bearer {{authToken}}

###

# @name reports_expenses_by_month
GET {{baseUrl}}/reports/expenses-by-month
Authorization: Bearer {{authToken}}

###

# @name reports_evolution
GET {{baseUrl}}/reports/evolution
Authorization: Bearer {{authToken}}

###

# @name reports_evolution_months
GET {{baseUrl}}/reports/evolution?months=12
Authorization: Bearer {{authToken}}

###

#! Simulação de Parcelamento

# @name installment_simulation
POST {{baseUrl}}/installment-simulation
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
	"name": "iPhone",
	"installments": 12,
	"totalValue": 7200
}

###

#! Reserva de Emergência

# @name emergency_reserve
GET {{baseUrl}}/emergency-reserve
Authorization: Bearer {{authToken}}

###

# @name emergency_reserve_months
GET {{baseUrl}}/emergency-reserve?months=3
Authorization: Bearer {{authToken}}

###
